<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Restaurant Page | The Odin Project</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="./index.html">Odin</a>
				<ul>
					<li><button data-page="home">Home</button></li>
					<li><button data-page="menu">Menu</button></li>
					<li><button data-page="contact">Contact Us</button></li>
					<li><button data-page="about">About Us</button></li>
				</ul>
			</nav>
		</header>
		<div id="content"></div>
	</body>
</html>
